35 26
..........................
..........................
...111111111.......111111.
...11.....11.......11.....
...11.....11.......11.....
...111111111.......11111..
...11.....11.......11.....
...11.....11.......11.....
...111111111..............
..........................
..........111111111.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........111111111.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........11.....11.......
..........111111111.......
..........................
..........................