3. Taker Tree
Everyone knows that UnderTaker is a legendary wrestler but did you know that he's also an environmentalist. Recently He planted a tree and just like him, his planted tree showed some strange characteristics. 

 

This unique tree was named as "TAKER TREE".  A TAKER TREE of size N is a Tree consisting of N+1 nodes where nodes are labeled from 0 to N. In TAKER TREE, parent of a node with label X  is a node we obtain by removing the last set bit from the value X.

For e.g.- parent of node labeled as 1 is 0, the parent of node labeled 3 is 2 and so on.

 

you are given Q queries and in each query you are given a single Integer N which denotes that you have a TAKER TREE of size N. For each query you need to print the maximum distance that exists between any 2 nodes in TAKER TREE of size N.

 

 

Input:

 

The First Line of Input Contains a single integer Q, the number of queries

Next Q Line contains a Single Integer N, denoting the size of TAKER TREE

 

Output:

 

for each query, print the maximum distance that exists between 2 nodes.

 

Constraints:

 

1 <= Q <= 100000

 

for 20% Score:

 

1 <= N <= 10000

 

for 80% Score:

 

1 <= N <= 100000000

 

Sample Input

 

2

2

3

 

Sample Output

 

2

3

 

Explanation

 

In the first Query, the maximum distance exists between Node label 1 and Node label 2.
In the second Query, the maximum distance exists between Node label 1 and Node label 3.
